# AndroidAll

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sven/androidall/: CacheImpl.java
app/src/main/aidl/com/sven/androidall/ipc/: IRemoteService.aidl
app/src/main/java/com/sven/androidall/: BaseApplication.java  LaunchActivity.java
app/src/main/java/com/sven/androidall/ams/: AmsActivity.java
app/src/main/java/com/sven/androidall/aop/: AOPActivity.java
app/src/main/java/com/sven/androidall/asm/: AsmActivity.java  Fragment1.java  FragmentAsmInjector.java  InjectTest.java
app/src/main/java/com/sven/androidall/contants/: RouteConstants.java
app/src/main/java/com/sven/androidall/coroutine﻿/: CoroutineActivity.kt
app/src/main/java/com/sven/androidall/coroutine﻿/bean/: User.kt
app/src/main/java/com/sven/androidall/coroutine﻿/repository/: UserRepository.kt
app/src/main/java/com/sven/androidall/coroutine﻿/vmodel/: MainViewModel.kt
app/src/main/java/com/sven/androidall/handler/: HandlerActivity.java
app/src/main/java/com/sven/androidall/ipc/: ClientActivity.java  Preson.java  RemoteService.java
app/src/main/java/com/sven/androidall/jetpack/: MyActivity.java  MyObserver.java
app/src/main/java/com/sven/androidall/leak/: LeakUtils.java
app/src/main/java/com/sven/androidall/route/: HelloService.java  HelloService1.java  HelloService2.java
app/src/main/java/com/sven/androidall/view/: ViewEventActivity.java
app/src/main/java/com/sven/androidall/view/dispatch/inner/: MyEventLayout.java  MyEventView.java
app/src/main/java/com/sven/androidall/weather/: SunnyActivity.kt
app/src/main/java/com/sven/androidall/weather/logic/: Utils.kt
app/src/main/java/com/sven/androidall/weather/logic/model/: Location.kt  Place.kt  PlaceResponse.kt
app/src/main/java/com/sven/androidall/weather/logic/network/: PlaceService.kt  ServiceCreator.kt
app/src/main/java/com/sven/androidall/weather/ui/: Ui.kt
app/src/main/res/layout/: activity_aop.xml  activity_coroutine.xml  activity_event.xml  activity_handler.xml  activity_launch.xml  activity_lifecycle.xml  activity_main.xml  activity_outevent.xml  fragment1.xml
app/src/test/java/com/sven/androidall/: CoroutineTest.kt  CoroutineTest01.kt  FlowTest01.kt
apt-annotation/: build.gradle
apt-annotation/src/main/java/com/example/apt_annotation/: BindView.java
apt-api/: build.gradle
apt-api/src/main/: AndroidManifest.xml
apt-api/src/main/java/com/example/apt_api/launcher/: AutoBind.java
apt-compiler/: build.gradle
apt-compiler/src/main/java/com/example/apt_compiler/: BindViewProcessor.java
asm/: build.gradle
asm/src/main/groovy/com/sven/android/plugin/: FragmentAopClassVisitor.groovy  MyAsmPlugin.groovy  MyTransform.groovy
asm/src/main/java/com/sven/android/plugin/: AsmUtil.java  ClassAdapterVisitor.java  FragmentAopClassVisitor.java  HelloClassVisitor.java  HelloMethodVisitor.java  MethodAdapterVisitor.java  MethodTimeTransform.java  MethodTimeTransformPlugin.java  MyAsmPlugin.java  MyTransform.java
gradle/wrapper/: gradle-wrapper.properties
